<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <style>
        * {
            box-sizing: border-box;
          
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #cfeceb;
            
        }

        .container {
            width:300%;
            max-width: 400px;
            margin: 0px auto;
            background: rgb(252, 251, 251);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(9, 9, 225, 0.1);
            float: center;


        .logo {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4f87ad;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .logo img {
            max-width: 80%;
            max-height: 80%;
        }

        .form {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            color:#5d9a84
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 3px solid #6734cd;
            border-radius: 50px;
            font-size: 18px;color:#cb16c8
            
         
        }

        

        .form-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
      
        .form-button button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background: #6d69dd;
            color: rgb(241, 231, 231);
            font-size: 18px;
            cursor: pointer;
            margin: 20px;
        }
             

        .form-button button:active {
            transform: scale(0.80);
            float: center      
       } 
      
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="C:/Users/Marcela/Desktop/Logo1.png" alt="Logo de la empresa">
                   </div>
        <p style="font-size: medium; text-align: center; color:#0a5c92">GRACIAS POR LA COMPRA !</p>
        <p style="font-size: little; text-align: center; color:#cb16c8">Se encuentra satisfecho con el producto recibido?</p>
        <div class="form">
         
                         
                

                <div class="form-button">                        
                <button type="submit">MUY SATISFECHO</button>  
                        
                                  
                </div>

                <div class="form-button">                        
                    <button type="submit">SATISFECHO</button>  
                            
                                      
                    </div>

                    <div class="form-button">                        
                        <button type="submit">POCO SATISFECHO</button>  
                                
                                          
                        </div>

                        <p style="font-size: little; text-align: center; color:#cb16c8">Gracias por su opinión, la tendremos en cuenta para mejorar cada día.</p>

                      </form>
      
