<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <style>
        * {
            box-sizing: border-box;
          
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #cfeceb;
            
        }

        .container {
            width:300%;
            max-width: 400px;
            margin: 0px auto;
            background: rgb(252, 251, 251);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(9, 9, 225, 0.1);
            float: center;


        .logo {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4f87ad;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .logo img {
            max-width: 80%;
            max-height: 80%;
        }

        .form {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            color:#5d9a84
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 3px solid #6734cd;
            border-radius: 50px;
            font-size: 18px;color:#cb16c8
            
         
        }

        

        .form-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
      
        .form-button button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background: #427da4;
            color: rgb(241, 231, 231);
            font-size: 18px;
            cursor: pointer;
            margin: 20px;
        }
             

        .form-button button:active {
            transform: scale(0.80);
            float: center      
       } 
      
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="C:/Users/Marcela/Desktop/Logo1.png" alt="Logo de la empresa">
                   </div>
        <p style="font-size: medium; text-align: center; color:#0a5c92">PAGO EN LÍNEA</p>
        <p style="font-size: little; text-align: center; color:#cb16c8">Resumen del Pago</p>
        <div class="form">
            <form id="formulario" onsubmit="validar(event)">
                <div class="form-group" id="grupo-producto">
                    <label for="Productos">Productos</label>
                    <input type="text" id="productos" name="productos" placeholder="15 Bombillos :                  $ 100.000">
                <div class="form-group" id="grupo-producto">
                
                </div>

                <div class="form-group" id="grupo-fecha">
                    <label for="fecha"></label>
                    <input type="fecha" id="fecha" name="fecha" placeholder="50 cepillos :                      $ 120.000">
                    <span id="error-fecha"></span>
                </div>

                <div class="form-group" id="grupo-nombre">
                    <label for="nombre"></label>
                    <input type="nombre" id="nombre" name="nombre" placeholder="1 panel :                        $ 1.000.000">
                    <span id="error-nombre"></span>
                </div>

                <div class="form-group" id="grupo-correo">
                    <label for="grupo-correo">Tota a Pagar</label>
                    <input type="correo" id="correo" name="correo" placeholder="                                     $ 1.200.000">
                    <span id="error-correo"></span>
                </div>

                <p style="font-size: little; text-align: left; color:#cb16c8">Formas de Pago:</p>

                <div class="form-button">                        
                <button type="submit">PAGO PSE</button>  
                        
                                  
                </div>

                <div class="form-button">                        
                    <button type="submit">PAGO CON TARJETA DE CREDITO</button>  
                            
                                      
                    </div>

                    <div class="form-button">                        
                        <button type="submit">PAGO EFECTY</button>  
                                
                                          
                        </div>

                        <p style="font-size: little; text-align: center; color:#cb16c8">Será direccionado a su entidad bancaria.</p>

                      </form>
        </div>
    </div>
   
