<!DOCTYPE html>
<html>
<head>
    <style>
        .product-card {
            border: 1px solid #000;
            margin: 10px;
            padding: 20px;
            width: 180px;
            float: right
                    }
        .product-card2 { 
                     
            border: 1px solid #000;
            margin: 10px;
            padding: 20px;
            width: 180px;
            float: left
        }

        .product-card img {
            width: 100px;
            height: 100px;
            
        }
        .product-card2 img {
            width: 100px;
            height: 100px;
            
        }

        .product-card button {
            background-color: #345198;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        } .product-card2 button {
            background-color: #1c6a8e;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            justify-content: center;
            align-items: center;
      
           
        
        }
        .bg {
  /* El color de fondo */
  background-color: #88b186;

  /* Crear el degradado */
  background-image: linear-gradient(to right, #abd7af, #8edbe4);

  /* Establecer una altura mínima */
  min-height: 100vh;   }

    </style>
</head>
<body>
    <img src="C:/Users/Marcela/Desktop/Logo1.png" alt="Logo de la empresa"width="150">
    <center><h3>P R O D U C T O S</h3></center>
    <div class="bg">
       <div class="product-card">
        <img src="C:/Users/Marcela/Pictures/1.png" alt="Bombillos">
        <h2>Bombillos</h2>
        <p>$70.000</p>
        <button>Comprar</button>
    </div>


    <div class="product-card">
        <img src="C:/Users/Marcela/Pictures/2.png" alt="Paneles">
        <h2>Paneles</h2>
        <p>$480.000</p>
        <button>Comprar</button>
     </div>

    <div class="product-card">
        <img src="C:/Users/Marcela/Pictures/3.png" alt="Bajillas">
        <h2>Vajillas</h2>
        <p>$80.000</p>
        <button>Comprar</button>
    </div>

    <div class="product-card2">
        <img src="C:/Users/Marcela/Pictures/4.png" alt="Canecas" >
        <h2>Canecas</h2>
        <p>$80.000</p>
        <button>Comprar</button>
    </div>

    <div class="product-card2">
        <img src="C:/Users/Marcela/Pictures/5.png" alt="Botellas" >
        <h2>Botellas</h2>
        <p>$45.000</p>
        <button>Comprar</button>
    </div>
    
    <div class="product-card2">
        <img src="C:/Users/Marcela/Pictures/6.png" alt="Cajas" >
        <h2>Cajas</h2>
        <p>$60.000</p>
        <button>Comprar</button>
          </div>
        </div>



         