<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url('C:/Users/Marcela/Desktop/medio.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;          }

        .container {
            width:150%;
            max-width: 300px;
            margin: 70px auto;
            background: rgb(252, 251, 251);
            border-radius: 40px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            float: center
        }

        .logo {
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4f87ad;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .logo img {
            max-width: 80%;
            max-height: 80%;
        }

        .form {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #b5b0b0;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #427da4;
        }

        .form-group.error input {
            border-color: rgb(232, 40, 79);
        }

        .form-group.error span {
            display: block;
            color: rgb(223, 49, 84);
            font-size: 14px;
            margin-top: 5px;
        }

        .form-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
      
        .form-button button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background: #427da4;
            color: rgb(241, 231, 231);
            font-size: 18px;
            cursor: pointer;
            margin: 20px;
        }
        .form-button1 button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background: #a04589;
            color: rgb(241, 231, 231);
            font-size: 18px;
            cursor: pointer;
        }


        .form-button button:hover {
            background: #26705f;
                float: center
           
        }
      

        .form-button button:active {
            transform: scale(0.80);
            float: center      
       } 
      
    </style>
</head>
<div class="enlace">
    <a href="https://www.bing.com", target="_blank">Inicio</a> |
        </div>
<body>
    <div class="container">
        <div class="logo">
            <img src="C:/Users/Marcela/Desktop/Logo1.png" alt="Logo de la empresa">
                   </div>
        <h1 style="font-size:large; text-align: center; color:#0a5c92">CREAR UNA NUEVA CUENTA</h1>
        <p style="font-size:large; text-align: center; color:#941a7e">Si ya estas registrado. Ingresa AQUI</p>
        <div class="form">
            <form id="formulario" onsubmit="validar(event)">
                <div class="form-group" id="cedula">
                    <label for="cedula">No.Cédula</label>
                    <input type="text" id="cedula" name="cedula" placeholder="Ingresa tu # cédula">
                    <span id="error-cedula"></span>
                </div>

                <div class="form-group" id="fecha">
                    <label for="fecha">Fecha de Nacimiento</label>
                    <input type="fecha" id="fecha" name="fecha" placeholder="Ingresa tu fecha de nacimiento">
                    <span id="error-fecha"></span>
                </div>

                <div class="form-group" id="nombre">
                    <label for="nombre">Nombre completo</label>
                    <input type="nombre" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo">
                    <span id="error-nombre"></span>
                </div>

                <div class="form-group" id="correo">
                    <label for="grupo-correo">Correo Electrónico</label>
                    <input type="correo" id="correo" name="correo" placeholder="Ingresa tu correo">
                    <span id="error-correo"></span>
                </div>

                <div class="form-button">

                <button type="submit">Registrarse</button>  
                                                 
                </div>
          
            </form>
        </div>
    </div>
    <script>
        