<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.A.D 2.0</title>
    <style>
        /* Estilos generales */
        body {
            background-image: url('C:/Users/Marcela/Desktop/medio.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /* Encabezado con logotipo */
        header {
            display: flex;
            align-items: center;
            padding: 0cqb;
        }
        .logo {
            margin: center 
        
        }
        .enlace{
            color: #0e0412;
            cursor: auto;
            border-radius:50%;
            padding: 80px;
            text-align: left;
            font-size: larger;
        }
        
        /* Contenedor principal */
        .aviso {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0px;
            color: #0a3d94;
            text-align: center;
         
        }
        .aviso1 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
            color: #f6f5ef;
            text-align: center;
        }

        /* Imagen centrada */
        .center-image {
           text-align: center 
                   
        }
        .center-image img {
            max-width: 200%;
            height: auto;
            
        }
        /* Botones de solicitud de información */
        .cta-buttons {
            text-align: center;
            margin-top: 20px;
            font-size: larger;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #9a0c7e;
            color: #f3ebeb;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        .cta-button1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3e0be7;
            color: #efe6e6;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src= "C:/Users/Marcela/Desktop/Logo1.png" alt="Logo de la empresa">
        </div>

        <div class="enlace">
        <nav>
            <a href="https://www.bing.com", target="_blank">Inicio</a> |
            <a href="https://www.bing.com", target="_blank">Acerca de</a> |
            <a href="https://www.bing.com", target="_blank">Productos</a> |
            <a href="https://www.bing.com", target="_blank">Registro</a> |
            <a href="https://www.bing.com", target="_blank">Contacto</a>
        </nav>
    </div>

    </header>
    <div class="aviso">
       
            <h1>!Productos pensados en el cuidado ambiental!</h1>
            <!-- Contenido sobre la empresa -->
       
        <div class="center-image">
            <img src="C:/Users/Marcela/Desktop/5.png" alt="Imagen central">
        </div>

        <div class="aviso1">
        <h3>Encuentra los mejores productos ambientales, con la mejor garantía.</h3>
       
        <div class="cta-buttons">
            <nav>
            <a href="https://www.bing.com", class="cta-button1">Hacer un Pedido</a>
            <a href="https://www.bing.com", class="cta-button">Solicitar Información</a>
            </nav>
        </div>
    </div>
</body>
</html>


